[settings]
profile=black
line_length=88
known_future_library=future,_future_
known_twothree=six
extra_standard_library=typing_extensions
known_apps=app
known_framework=fastapi
sections=FUTURE,STDLIB,TWOTHREE,FRAMEWORK,THIRDPARTY,FIRSTPARTY,APPS,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True